<Layout worldFileMap="{e379b66f-8f5c-44e1-b50a-ca44a650f2a6}" name="print_000" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0" resolution="50"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" id="" templateUuid="{80280238-6d5d-4a3c-9714-db64de98add2}" opacity="1" position="0,0,mm" itemRotation="0" type="65638" background="true" visibility="1" positionOnPage="0,0,mm" blendMode="0" groupUuid="" uuid="{80280238-6d5d-4a3c-9714-db64de98add2}" frame="false" size="279.4,215.9,mm" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" zValue="0" excludeFromExports="0">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolHeight="4" columnSpace="2" wmsLegendHeight="25" maxSymbolSize="0" groupUuid="" minSymbolSize="0" lineSpacing="1" title="" positionLock="false" map_uuid="{e379b66f-8f5c-44e1-b50a-ca44a650f2a6}" symbolAlignment="1" excludeFromExports="0" positionOnPage="218.641,134.331,mm" fontColor="#000000" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" blendMode="0" visibility="1" background="true" titleAlignment="1" id="" opacity="1" size="54.0516,29.7542,mm" outlineWidthM="0.3,mm" rasterBorderWidth="0" wrapChar="" columnCount="1" frame="false" resizeToContents="1" wmsLegendWidth="50" boxSpace="2" equalColumnWidth="0" type="65642" splitLayer="0" rasterBorder="1" referencePoint="0" legendFilterByAtlas="0" uuid="{78787e6e-ac3a-4c98-88f3-1f04ad921919}" symbolWidth="7" templateUuid="{78787e6e-ac3a-4c98-88f3-1f04ad921919}" zValue="6" position="218.641,134.331,mm" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="2">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer providerKey="mdal" id="san_francisco_sample6_a0041a37_697a_420e_b2ad_813ec2250562" legend_exp="" patch_size="-1,-1" source="./data/san-francisco-sample_5m.grb" name="san-francisco-currents_5m" expanded="1" checked="Qt::Checked" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="san-francisco-currents_5m" name="cached_name" type="QString"/>
      <Option value="&lt;rampSettings>&#xa; &lt;rampLegendSettings prefix=&quot;&quot; suffix=&quot;&quot; useContinuousLegend=&quot;1&quot; orientation=&quot;2&quot; direction=&quot;0&quot; minimumLabel=&quot;&quot; maximumLabel=&quot;&quot;>&#xa;  &lt;numericFormat id=&quot;basic&quot;>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option value=&quot;&quot; name=&quot;decimal_separator&quot; type=&quot;QChar&quot;/>&#xa;    &lt;Option value=&quot;6&quot; name=&quot;decimals&quot; type=&quot;int&quot;/>&#xa;    &lt;Option value=&quot;0&quot; name=&quot;rounding_type&quot; type=&quot;int&quot;/>&#xa;    &lt;Option value=&quot;false&quot; name=&quot;show_plus&quot; type=&quot;bool&quot;/>&#xa;    &lt;Option value=&quot;true&quot; name=&quot;show_thousand_separator&quot; type=&quot;bool&quot;/>&#xa;    &lt;Option value=&quot;false&quot; name=&quot;show_trailing_zeros&quot; type=&quot;bool&quot;/>&#xa;    &lt;Option value=&quot;&quot; name=&quot;thousand_separator&quot; type=&quot;QChar&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/numericFormat>&#xa; &lt;/rampLegendSettings>&#xa;&lt;/rampSettings>&#xa;" name="legend/custom-ramp-settings-1" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" id="" templateUuid="{45f35650-eb32-450f-aaf2-0e324d2fb2ac}" sectionY="0" opacity="1" sectionX="0" position="218.641,20.0775,mm" itemRotation="0" type="65647" background="false" visibility="1" sectionHeight="118.106" positionOnPage="218.641,20.0775,mm" sectionWidth="55.8816" blendMode="0" groupUuid="" multiFrame="{6886933f-79a9-4ff9-b13d-379cfbdcfff0}" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" uuid="{45f35650-eb32-450f-aaf2-0e324d2fb2ac}" frame="false" size="55.8816,118.106,mm" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" zValue="5" excludeFromExports="0" multiFrameTemplateUuid="{6886933f-79a9-4ff9-b13d-379cfbdcfff0}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" id="" templateUuid="{e3a23104-a3c3-4d0b-a9bf-e1a8ee34ad92}" opacity="1" valign="32" position="172.748,7.17068,mm" itemRotation="0" type="65641" background="false" marginY="0" visibility="1" labelText=" [%round(hour(age(@layout_datetime ,'2016-06-30 00:00:00')),1)%]h - Maximum ebb at GG &lt;br>&#xa;  [% @layout_datetime %]" positionOnPage="172.748,7.17068,mm" blendMode="0" halign="8" groupUuid="" marginX="0" htmlState="1" uuid="{e3a23104-a3c3-4d0b-a9bf-e1a8ee34ad92}" frame="false" size="101.775,13.1577,mm" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" zValue="4" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,17,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" svgBorderWidth="0.2" id="" templateUuid="{6c3f7b02-8a8f-4a68-9f72-1b143f7e9b85}" mode="1" pictureRotation="0" resizeMode="0" opacity="1" svgFillColor="255,255,255,255" position="21.2358,130.802,mm" itemRotation="0" type="65640" background="false" file="../../py/ex2-all3.png" visibility="1" positionOnPage="21.2358,130.802,mm" blendMode="0" pictureWidth="197.405" anchorPoint="0" svgBorderColor="0,0,0,255" groupUuid="" northMode="0" northOffset="0" uuid="{6c3f7b02-8a8f-4a68-9f72-1b143f7e9b85}" frame="false" size="197.405,66.5666,mm" outlineWidthM="0.3,mm" pictureHeight="64.3348" positionLock="false" frameJoinStyle="miter" zValue="3" mapUuid="" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem alignment="0" lineCapStyle="square" groupUuid="" style="Single Box" labelHorizontalPlacement="0" positionLock="false" numSubdivisions="1" excludeFromExports="0" unitLabel="m" unitType="meters" segmentSizeMode="0" positionOnPage="21.2358,7.17068,mm" height="3" frameJoinStyle="miter" numSegmentsLeft="0" blendMode="0" visibility="1" subdivisionsHeight="1.5" boxContentSpace="1" background="false" id="" mapUuid="{e379b66f-8f5c-44e1-b50a-ca44a650f2a6}" opacity="1" maxBarWidth="150" size="108.734,12.9068,mm" outlineWidthM="0.3,mm" frame="false" outlineWidth="0.3" labelBarSpace="3" type="65646" minBarWidth="50" referencePoint="0" numMapUnitsPerScaleBarUnit="1" numUnitsPerSegment="500" uuid="{91db7c1c-1877-4056-a43e-a4185f46fe6e}" templateUuid="{91db7c1c-1877-4056-a43e-a4185f46fe6e}" zValue="2" position="21.2358,7.17068,mm" itemRotation="0" lineJoinStyle="miter" numSegments="3" labelVerticalPlacement="0" segmentMillimeters="31.5935">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="" fontLetterSpacing="0" fontFamily="Ubuntu" fontWeight="50" fontWordSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1" blendMode="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" multilineHeight="1" capitalization="0" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1"/>
   <background shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeDraw="0" shapeOffsetX="0" shapeOffsetY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowDraw="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem referencePoint="0" labelMargin="0,mm" id="Map 1" templateUuid="{e379b66f-8f5c-44e1-b50a-ca44a650f2a6}" followPreset="false" opacity="1" temporalRangeEnd="2016-07-01T12:30:00" position="21.2358,20.0775,mm" itemRotation="0" type="65639" background="true" followPresetName="" visibility="1" keepLayerSet="false" positionOnPage="21.2358,20.0775,mm" blendMode="0" groupUuid="" isTemporal="1" mapFlags="0" drawCanvasItems="true" mapRotation="0" temporalRangeBegin="2016-07-01T12:30:00" uuid="{e379b66f-8f5c-44e1-b50a-ca44a650f2a6}" frame="false" size="197.405,110.725,mm" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" zValue="1" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedEndDateTime" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@layout_datetime" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedStartDateTime" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@layout_datetime" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="4551439.28504770994186401" xmin="-13638595.42972086183726788" xmax="-13634647.32971683330833912" ymin="4549224.79234890639781952"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
    <srsid>3857</srsid>
    <srid>3857</srid>
    <authid>EPSG:3857</authid>
    <description>WGS 84 / Pseudo-Mercator</description>
    <projectionacronym>merc</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomAnnotationDisplay="0" leftAnnotationDirection="0" topAnnotationDisplay="0" leftAnnotationPosition="1" rotatedAnnotationsLengthMode="0" gridFrameMargin="0" bottomFrameDivisions="0" intervalY="0" crossLength="3" gridStyle="0" topAnnotationDirection="0" maximumIntervalWidth="100" rotatedAnnotationsMinimumAngle="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="0" minimumIntervalWidth="50" annotationFormat="0" rightFrameDivisions="0" bottomAnnotationPosition="1" frameFillColor2="0,0,0,255" bottomAnnotationDirection="0" blendMode="0" rightAnnotationDirection="0" rotatedAnnotationsMarginToCorner="0" annotationExpression="" gridFrameWidth="2" intervalX="0" leftFrameDivisions="0" rotatedTicksMinimumAngle="0" name="Grid 1" show="1" rotatedTicksLengthMode="0" gridFrameSideFlags="15" offsetY="0" topAnnotationPosition="1" topFrameDivisions="0" offsetX="0" gridFrameStyle="0" rotatedTicksMarginToCorner="0" uuid="{657c1504-2325-48cf-9dc5-d060604f3eff}" rotatedTicksEnabled="0" showAnnotation="0" gridFramePenThickness="0.29999999999999999" position="3" annotationPrecision="3" unit="0" frameAnnotationDistance="1" rotatedAnnotationsEnabled="0">
   <lineStyle>
    <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleLine" enabled="1">
      <Option type="Map">
       <Option value="0" name="align_dash_pattern" type="QString"/>
       <Option value="flat" name="capstyle" type="QString"/>
       <Option value="5;2" name="customdash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
       <Option value="MM" name="customdash_unit" type="QString"/>
       <Option value="0" name="dash_pattern_offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
       <Option value="0" name="draw_inside_polygon" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0,0,255" name="line_color" type="QString"/>
       <Option value="solid" name="line_style" type="QString"/>
       <Option value="0.3" name="line_width" type="QString"/>
       <Option value="MM" name="line_width_unit" type="QString"/>
       <Option value="0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="0" name="ring_filter" type="QString"/>
       <Option value="0" name="trim_distance_end" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_end_unit" type="QString"/>
       <Option value="0" name="trim_distance_start" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_start_unit" type="QString"/>
       <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
       <Option value="0" name="use_custom_dash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
      </Option>
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="trim_distance_end" v="0"/>
      <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="trim_distance_end_unit" v="MM"/>
      <prop k="trim_distance_start" v="0"/>
      <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="trim_distance_start_unit" v="MM"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" force_rhr="0" type="marker" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="0,0,0,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOpacity="1" namedStyle="" fontLetterSpacing="0" fontFamily="Ubuntu" fontWeight="50" fontWordSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1" blendMode="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" multilineHeight="1" capitalization="0" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point">
    <families/>
    <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeDraw="0" shapeOffsetX="0" shapeOffsetY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" locked="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowDraw="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutMultiFrame cellMargin="1" includeHeader="0" headerHAlignment="0" templateUuid="{6886933f-79a9-4ff9-b13d-379cfbdcfff0}" resizeMode="0" emptyTableMode="0" type="65652" gridStrokeWidth="0.5" headerMode="2" verticalGrid="1" showEmptyRows="0" uuid="{6886933f-79a9-4ff9-b13d-379cfbdcfff0}" showGrid="1" horizontalGrid="1" emptyTableMessage="" wrapBehavior="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255">
  <childFrame templateUuid="{45f35650-eb32-450f-aaf2-0e324d2fb2ac}" uuid="{45f35650-eb32-450f-aaf2-0e324d2fb2ac}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOpacity="1" namedStyle="" fontLetterSpacing="0" fontFamily="Ubuntu" fontWeight="50" fontWordSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1" blendMode="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" multilineHeight="1" capitalization="0" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point">
    <families/>
    <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeDraw="0" shapeOffsetX="0" shapeOffsetY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" locked="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowDraw="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOpacity="1" namedStyle="" fontLetterSpacing="0" fontFamily="Ubuntu" fontWeight="50" fontWordSpacing="0" fontItalic="0" textOrientation="horizontal" fontKerning="1" blendMode="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" multilineHeight="1" capitalization="0" fontStrikeout="0" fontUnderline="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point">
    <families/>
    <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeDraw="0" shapeOffsetX="0" shapeOffsetY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" locked="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowDraw="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" sortOrder="0" vAlignment="128" heading="" attribute="" hAlignment="1" width="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" sortOrder="0" vAlignment="128" heading="" attribute="" hAlignment="1" width="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" sortOrder="0" vAlignment="128" heading="" attribute="" hAlignment="1" width="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option value="Time(h)" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option value="Current at GG" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option value="Maximin" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="6.5" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.7375757" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="13" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.3798205" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="19" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.2847415" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="25" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.6785351" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="31.5" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.9413085" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="38" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.5448552" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="44" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.2881832" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="50" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.7240713" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="56" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="2.1131723" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="63" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.699464" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="69" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.3198304" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="74.5" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.7696278" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="81" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="2.2571979" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="88" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.8293588" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="94" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.3584272" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="105.5" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="2.3274188" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="113" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="1.909989" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="254,183,45,255" name="background" type="color"/>
     <Option value="ebb" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="119" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="1.4040364" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="166,206,227,255" name="background" type="color"/>
     <Option value="flood" name="content" type="QString"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="0" name="forceVector" type="int"/>
   <Option value="true" name="imageAntialias" type="bool"/>
   <Option value="0" name="imageCropMarginBottom" type="int"/>
   <Option value="0" name="imageCropMarginLeft" type="int"/>
   <Option value="0" name="imageCropMarginRight" type="int"/>
   <Option value="0" name="imageCropMarginTop" type="int"/>
   <Option value="false" name="imageCropToContents" type="bool"/>
   <Option value="1" name="pdfAppendGeoreference" type="int"/>
   <Option value="0" name="pdfCreateGeoPdf" type="int"/>
   <Option value="0" name="pdfDisableRasterTiles" type="int"/>
   <Option value="" name="pdfExportThemes" type="QString"/>
   <Option value="1" name="pdfIncludeMetadata" type="int"/>
   <Option value="Extent_6b460202_ee44_46e4_b19d_1d1c115e2003~~~Extent_90a90d43_5d1c_48d7_b66a_266be15fe1f1~~~Current_Stations_291fe1df_01a9_4e5a_aeb7_aa300ca87e4a~~~Tide_Stations_b36b626c_78e4_4609_a22d_e4897f9a4e3b~~~Currents_Prediction_Stations_312d94be_7f70_4c62_ad74_f1eeb46e51cf~~~Seamarks_3c5a7701_fa43_4b5b_ba16_7dec3d46da2d~~~san_francisco_sample_8c9ef5f7_bea8_4456_a3c6_a8132c44f90f~~~san_francisco_sample_f5fa90bf_1833_42f5_a360_7e5ac1b08007~~~ESRI_Physical_59b58bc7_6791_4c1c_89e4_c33fd714d0d3~~~OpenTopoMap_b53eca5f_ee53_488c_a607_7fe84b72a95f~~~ESRI_Ocean_d70651b1_d3f4_43bf_b591_86cad22c42d5~~~Google_Hybrid_566858a4_dc2e_4d05_ac6e_271534da9b9f~~~NOAA_Print_on_demand_Charts_93f4cbca_dc2d_4366_8364_05832452a9a6" name="pdfLayerOrder" type="QString"/>
   <Option value="0" name="pdfLosslessImages" type="int"/>
   <Option value="0" name="pdfOgcBestPracticeFormat" type="int"/>
   <Option value="1" name="pdfSimplify" type="int"/>
   <Option value="0" name="pdfTextFormat" type="int"/>
   <Option value="true" name="rasterize" type="bool"/>
   <Option name="variableNames" type="StringList">
    <Option value="layout_datetime" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="2016-07-02 08:00:00" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression=""/>
</Layout>
